<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">    
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="../курсач/img/logo.ICO" type="image/x-icon">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=PT+Sans:wght@400;700&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
     
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <title>Скидка на первый сеанс</title>
  <style>
    body{
        width: 100%;
        height: 100%;
    }
    .header{
        text-align: center;
        background-color: #4d7fc9;
    }
       img{
           width: 90%;
           
       }
       h1{
        float: right; /* Выравнивание по правому краю  */ 
        margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
           
       }
       .center{
           margin-top: 100px;
           display: grid;
           width: 100%;
           align-items: center;
           column-gap: 1%;
           grid-template-columns: repeat(2,50%);
       }
       .text{
           font-family: Comic Sans MS, Comic Sans, cursive;
           margin-right: 40px;
           font-size: 140%;
           font-family: 'PT Sans', sans-serif;
    color: #787b80;
       }
       @media (max-width:1300px) {
           
           .center{
               grid-template-columns: repeat(1,100%);
               row-gap: 3.945844546546846846%;
           }
           img{
           width: 80%;
           padding-left: 5%;
           
       }
       .text{
           margin-left: 4%;
           font-size: 200%;
           margin-bottom: 20%;
       }
       #mainimg{
           margin-left: 0;
           margin-right: 0;
       }
       }
       #mainimg{
           margin-left: 30px;
           margin-right: 70px;
       }
       @media (max-width:600px) {
           .text{
               font-size: 150%;
           }
       }
    
       @media (max-width:282px) {
        .text{
           margin-left: 12%;
           margin-bottom: 22%;
       }
       }
    
    
       
      </style> </head>
 <body>

<svg style="display: none;">

    <symbol id="facebook" viewBox="0 0 430.113 430.114">
        <g>
            <path d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805
                c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354
                c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"/>
        </g>
    </symbol>

    <symbol id="twitter" viewBox="0 0 612 612">
        <g>
            <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/>
        </g>
    </symbol>

    <symbol id="linkedin" viewBox="0 0 430.117 430.118">
        <g>
            <path  d="M398.355,0H31.782C14.229,0,0.002,13.793,0.002,30.817v368.471
                c0,17.025,14.232,30.83,31.78,30.83h366.573c17.549,0,31.76-13.814,31.76-30.83V30.817C430.115,13.798,415.904,0,398.355,0z
                 M130.4,360.038H65.413V165.845H130.4V360.038z M97.913,139.315h-0.437c-21.793,0-35.92-14.904-35.92-33.563
                c0-19.035,14.542-33.535,36.767-33.535c22.227,0,35.899,14.496,36.331,33.535C134.654,124.415,120.555,139.315,97.913,139.315z
                 M364.659,360.038h-64.966V256.138c0-26.107-9.413-43.921-32.907-43.921c-17.973,0-28.642,12.018-33.327,23.621
                c-1.736,4.144-2.166,9.94-2.166,15.728v108.468h-64.954c0,0,0.85-175.979,0-194.192h64.964v27.531
                c8.624-13.229,24.035-32.1,58.534-32.1c42.76,0,74.822,27.739,74.822,87.414V360.038z M230.883,193.99
                c0.111-0.182,0.266-0.401,0.42-0.614v0.614H230.883z"/>
        </g>
    </symbol>
  </svg>

    <div class="header">
        <a href="index.html">  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
          width="50" height="50"
          viewBox="0 0 50 50"
          style=" fill:aliceblue;"><path d="M 27 3 A 1.0001 1.0001 0 0 0 26.292969 3.2929688 L 5.2929688 24.292969 A 1.0001 1.0001 0 0 0 5.2929688 25.707031 L 11.292969 31.707031 A 1.0001 1.0001 0 0 0 12.707031 31.707031 L 39.707031 4.7070312 A 1.0001 1.0001 0 0 0 39 3 L 27 3 z M 27.414062 5 L 36.585938 5 L 12 29.585938 L 7.4140625 25 L 27.414062 5 z M 28 22 A 1.0001 1.0001 0 0 0 27.292969 22.292969 L 15.292969 34.292969 A 1.0001 1.0001 0 0 0 15.292969 35.707031 L 21.292969 41.707031 L 27.292969 47.707031 A 1.0001 1.0001 0 0 0 28 48 L 40 48 A 1.0001 1.0001 0 0 0 40.707031 46.292969 L 29.414062 35 L 40.707031 23.707031 A 1.0001 1.0001 0 0 0 40 22 L 28 22 z M 28.414062 24 L 37.585938 24 L 22 39.585938 L 17.414062 35 L 28.414062 24 z M 28 36.414062 L 37.585938 46 L 28.414062 46 L 23.414062 41 L 28 36.414062 z"></path></svg></a>
      </div>
      
      <div class="center">
        <img id="mainimg" src="./img/1012653519_0_131_2500_1537_1920x0_80_0_0_a1ccb5c0a8f7ffabba0d073adcb437c8.jpg">
        <p class="text">
            С 26 мая по 29 мая !!!

            Первый сеанс – по будням с 11:00 до 17:00 часов на все виды и не только, скидка 20%! Торопитесь!
        </p>
      </div>
      
      <footer class="footer">
        <div class="container">
    
            <div class="footer__inner">
                <div class="footer__block">
                    <h4 class="footer__title">Локация</h4>
                    <address class="footer__address">
                        <div>Уфа,Россия</div>
                    </address>
                </div>
    
                <div class="footer__block">
                    <h4 class="footer__title">Свяжитесь с нами</h4>
                    <div class="social  social--footer">
                        <a class="social__item" href="https://ru-ru.facebook.com" target="_blank">
                            <svg class="social__icon">
                                <use xlink:href="#facebook"></use>
                            </svg>
                        </a>
                        <a class="social__item" href="https://twitter.com/home" target="_blank">
                            <svg class="social__icon">
                                <use xlink:href="#twitter"></use>
                            </svg>
                        </a>
                        <a class="social__item" href="https://www.instagram.com" target="_blank">
                            <svg class="social__icon">
                                <use xlink:href="#linkedin"></use>
                            </svg>
                        </a>
                    </div>
                </div>
    
                <div class="footer__block">
                    <h4 class="footer__title">О Компании</h4>
                    <div class="footer__text">
                        <p>«Домашний уютный массаж «Белскай» ул. комсомольская, дом 3, г.Уфа, Республика Башкортостан, 452000</p>
                    </div>
                </div>
            </div><!-- /.footer__inner -->
    
        </div><!-- /.container -->
    
        <div class="copyright">
            <div class="container">
                <div class="copyright__text">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
        width="50" height="50"
        viewBox="0 0 50 50"
        style=" fill:aliceblue;"><path d="M 27 3 A 1.0001 1.0001 0 0 0 26.292969 3.2929688 L 5.2929688 24.292969 A 1.0001 1.0001 0 0 0 5.2929688 25.707031 L 11.292969 31.707031 A 1.0001 1.0001 0 0 0 12.707031 31.707031 L 39.707031 4.7070312 A 1.0001 1.0001 0 0 0 39 3 L 27 3 z M 27.414062 5 L 36.585938 5 L 12 29.585938 L 7.4140625 25 L 27.414062 5 z M 28 22 A 1.0001 1.0001 0 0 0 27.292969 22.292969 L 15.292969 34.292969 A 1.0001 1.0001 0 0 0 15.292969 35.707031 L 21.292969 41.707031 L 27.292969 47.707031 A 1.0001 1.0001 0 0 0 28 48 L 40 48 A 1.0001 1.0001 0 0 0 40.707031 46.292969 L 29.414062 35 L 40.707031 23.707031 A 1.0001 1.0001 0 0 0 40 22 L 28 22 z M 28.414062 24 L 37.585938 24 L 22 39.585938 L 17.414062 35 L 28.414062 24 z M 28 36.414062 L 37.585938 46 L 28.414062 46 L 23.414062 41 L 28 36.414062 z"></path></svg>
                    <div> <span>Сделано в Уфе</span></div>
                </div>
            </div>
        </div>
        
         
    </footer>
 </body>
